# Data wrangling and datetimes

Dates and times are a special kind of data type. In this notebook, we will keep exploring the `orders` and `orderlines` datasets from Eniac and learn to deal with them.

In [3]:
import pandas as pd
df = pd.read_csv(r'C:\Users\Anja Wittler\OneDrive\Dokumente\TG\WBS\bootcamp\Sec_3_Pandas\orderlines.csv')
df.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

## Data exploration

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

Two variables need to be modified: 

* `unit_price`: it is detected as an object but it has to be a float. Why is that happening? 
* `date`: needs to be transformed tp a date time format. 

For the moment we will only focus on the `date`. Since it contains both the date and the time, we will transform the data type using the pandas method `to_datetime`:

In [5]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 15.7+ MB

In [6]:
df.describe()

                 id       id_order  product_id  product_quantity
count  2.939830e+05  293983.000000    293983.0     293983.000000
mean   1.397918e+06  419999.116544         0.0          1.121126
std    1.530096e+05   66344.486479         0.0          3.396569
min    1.119109e+06  241319.000000         0.0          1.000000
25%    1.262542e+06  362258.500000         0.0          1.000000
50%    1.406940e+06  425956.000000         0.0          1.000000
75%    1.531322e+06  478657.000000         0.0          1.000000
max    1.650203e+06  527401.000000         0.0        999.000000

You can count the quantity of observations with `.value_counts()`.

In [7]:
df['sku'].value_counts()

MIC0036      6282
APP1216      5627
APP0662      5445
APP1190      5039
APP0663      3942
             ...
QNA0134         1
AP20213         1
IHE0007         1
ADO0080         1
APP1038-A       1
Name: sku, Length: 7951, dtype: int64

Exercise: check if the dates from the `orderlines` dataset match with the dates on the `orders` dataset.

In [8]:
df_orders = pd.read_csv(r'C:\Users\Anja Wittler\OneDrive\Dokumente\TG\WBS\bootcamp\Sec_3_Pandas\orders.csv')

In [9]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226909 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226909 non-null  int64
 1   created_date  226909 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226909 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB

In [10]:
df_orders.head()

   order_id         created_date  total_paid      state
0    241319  2017-01-02 13:35:40       44.99  Cancelled
1    241423  2017-11-06 13:10:02      136.15  Completed
2    242832  2017-12-31 17:40:03       15.76  Completed
3    243330  2017-02-16 10:59:38       84.98  Completed
4    243784  2017-11-24 13:35:19      157.86  Cancelled

In [11]:
df_orders['created_date'] = pd.to_datetime(df_orders['created_date'])
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226909 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226909 non-null  int64
 1   created_date  226909 non-null  datetime64[ns]
 2   total_paid    226904 non-null  float64
 3   state         226909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 6.9+ MB

In [12]:
def compare_two_dates_from_the_same_row(row):
    if row['date'] == row['created_date']:
        return True
    else:
        return False

In [13]:
compare_two_dates_from_the_same_row({'date': pd.to_datetime('2021-12-31'), 'created_date': pd.to_datetime('2021-12-31')})

True

In [14]:
# give me the date/time for a specific order by order_id and then compare it to the date/time for same order in other df
#df['que'] = df.apply(lambda x : x['one'] if x['one'] >= x['two'] and x['one'] <= x['three'] else "", axis=1)

check_dates = pd.merge(df, df_orders, left_on='id_order', right_on='order_id')
check_dates['dates_match'] = check_dates.apply(compare_two_dates_from_the_same_row, axis=1)

In [15]:
check_dates['dates_diff'] = check_dates['date'] - check_dates['created_date']

In [16]:
check_dates['dates_match'].value_counts() #166451

True     166451
False    127298
Name: dates_match, dtype: int64

In [17]:
int(False)

0

In [18]:
check_dates.groupby('dates_match')['dates_match'].count()

dates_match
False    127298
True     166451
Name: dates_match, dtype: int64

In [19]:
#df['date'].dt.strftime('%A')
def compare_two_dates_from_the_same_row_by_d_h(row):
    if row['date'].strftime('%m/%d/%Y') == row['created_date'].strftime('%m/%d/%Y'):
        return True
    else:
        return False

In [20]:
check_dates_by_day = pd.merge(df, df_orders, left_on='id_order', right_on='order_id')
check_dates_by_day['dates_match_new'] = check_dates.apply(compare_two_dates_from_the_same_row_by_d_h, axis=1)

In [21]:
#(df_date[df_date['date'] == pd.to_datetime('2017-07-01')].groupby(['id_order', 'date'])['product_quantity'].sum().sort_values(ascending=False).head(6))

check_dates_by_day.groupby(['id_order', 'dates_match_new'])['dates_match_new'].count().sort_values(ascending=False)

id_order  dates_match_new
395611    True               255
301934    True               131
484334    True                94
329309    True                73
375621    True                70
                            ...
380866    True                 1
380867    True                 1
380868    True                 1
380869    True                 1
527401    True                 1
Name: dates_match_new, Length: 207897, dtype: int64

In [22]:
check_dates_by_day.set_index('id_order', inplace=True)

In [23]:
check_dates_by_day.head()

,id,product_id,product_quantity,sku,unit_price,date,order_id,created_date,total_paid,state,dates_match_new
id_order,,,,,,,,,,,
299539,1119109,0,1,OTT0133,18.99,2017-01-01 00:07:19,299539,2017-01-01 00:07:19,18.99,Shopping Basket,True
299540,1119110,0,1,LGE0043,399.00,2017-01-01 00:19:45,299540,2017-01-01 00:19:45,399.00,Shopping Basket,True
299541,1119111,0,1,PAR0071,474.05,2017-01-01 00:20:57,299541,2017-01-01 00:20:57,474.05,Shopping Basket,True
299542,1119112,0,1,WDT0315,68.39,2017-01-01 00:51:40,299542,2017-01-01 00:51:40,68.39,Shopping Basket,True
299543,1119113,0,1,JBL0104,23.74,2017-01-01 01:06:38,299543,2017-01-01 01:06:38,23.74,Shopping Basket,True

In [24]:
check_dates_by_day.loc[395611]

,id,product_id,product_quantity,sku,unit_price,date,order_id,created_date,total_paid,state,dates_match_new
id_order,,,,,,,,,,,
395611,1330972,0,1,APP1658,600.33,2017-09-01 20:56:34,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
395611,1330973,0,1,WOE0013,9.99,2017-09-01 20:56:45,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
395611,1330974,0,1,JBL0135,129.99,2017-09-01 20:57:07,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
395611,1330975,0,1,POL0016,26.99,2017-09-01 20:57:19,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
395611,1330976,0,1,PAC1434,1.555.37,2017-09-01 20:57:25,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
...,...,...,...,...,...,...,...,...,...,...,...
395611,1331681,0,1,APP0667,22.00,2017-09-01 21:42:00,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
395611,1331685,0,1,AP20279,45.00,2017-09-01 21:42:15,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
395611,1331722,0,1,NTE0068,11.99,2017-09-01 21:45:37,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
395611,1333589,0,1,BEL0072,2.99,2017-09-01 23:32:36,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,True
395611,1335577,0,1,AP20124,4.99,2017-09-02 01:33:22,395611,2017-09-01 20:56:34,214747.53,Shopping Basket,False

In [67]:
check_dates_by_day.loc[395611]['dates_match_new'].unique()

array([ True, False])

In [25]:
#order ids, bei denen es mehr als 1 date (day) gibt und sowohl True, als auch False auftauchen

df_check_1 = check_dates_by_day.groupby(['id_order', 'dates_match_new'])['dates_match_new'].sum().sort_values(ascending=False)

In [26]:
df_check_2 = check_dates_by_day.groupby(['id_order', 'dates_match_new'])['dates_match_new'].count().sort_values(ascending=False)
df_check_2

id_order  dates_match_new
395611    True               255
301934    True               131
484334    True                94
329309    True                73
375621    True                70
                            ...
380866    True                 1
380867    True                 1
380868    True                 1
380869    True                 1
527401    True                 1
Name: dates_match_new, Length: 207897, dtype: int64

In [27]:
check_final = pd.merge(df_check_1, df_check_2, left_on='id_order', right_on='id_order', suffixes=['_sum', '_count'])

In [28]:
check_final

          dates_match_new_sum  dates_match_new_count
id_order
395611                    255                    255
395611                    255                      1
395611                      0                    255
395611                      0                      1
301934                    131                    131
...                       ...                    ...
351678                      0                      1
441781                      0                      1
326625                      0                      1
441782                      0                      1
387095                      0                      1

[214299 rows x 2 columns]

In [29]:
check_final['indication_mismatch'] = check_final['dates_match_new_count'] - check_final['dates_match_new_sum']

In [30]:
check_final

          dates_match_new_sum  dates_match_new_count  indication_mismatch
id_order
395611                    255                    255                    0
395611                    255                      1                 -254
395611                      0                    255                  255
395611                      0                      1                    1
301934                    131                    131                    0
...                       ...                    ...                  ...
351678                      0                      1                    1
441781                      0                      1                    1
326625                      0                      1                    1
441782                      0                      1                    1
387095                      0                      1                    1

[214299 rows x 3 columns]

In [31]:
#### Pause at this point..
#### still open: show only these rows (order_ids) where True as well as False is in column indication_mismatch

In [32]:
check_dates_by_day.head()

,id,product_id,product_quantity,sku,unit_price,date,order_id,created_date,total_paid,state,dates_match_new
id_order,,,,,,,,,,,
299539,1119109,0,1,OTT0133,18.99,2017-01-01 00:07:19,299539,2017-01-01 00:07:19,18.99,Shopping Basket,True
299540,1119110,0,1,LGE0043,399.00,2017-01-01 00:19:45,299540,2017-01-01 00:19:45,399.00,Shopping Basket,True
299541,1119111,0,1,PAR0071,474.05,2017-01-01 00:20:57,299541,2017-01-01 00:20:57,474.05,Shopping Basket,True
299542,1119112,0,1,WDT0315,68.39,2017-01-01 00:51:40,299542,2017-01-01 00:51:40,68.39,Shopping Basket,True
299543,1119113,0,1,JBL0104,23.74,2017-01-01 01:06:38,299543,2017-01-01 01:06:38,23.74,Shopping Basket,True

In [33]:
df['date_fixed'] = pd.to_datetime(df.date)

In [34]:
df.date_fixed.dt.year

0         2017
1         2017
2         2017
3         2017
4         2017
          ...
293978    2018
293979    2018
293980    2018
293981    2018
293982    2018
Name: date_fixed, Length: 293983, dtype: int64

In [35]:
df['year'] = df.date_fixed.dt.year
df['month'] = df.date_fixed.dt.month

In [36]:
df

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,2017-01-01 00:07:19,2017,1
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,2017-01-01 00:19:45,2017,1
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,2017-01-01 00:20:57,2017,1
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,2017-01-01 00:51:40,2017,1
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2017-01-01 01:06:38,2017,1
...,...,...,...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25,2018-03-14 13:57:25,2018,3
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34,2018-03-14 13:57:34,2018,3
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41,2018-03-14 13:57:41,2018,3
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01,2018-03-14 13:58:01,2018,3
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36,2018-03-14 13:58:36,2018,3

## Aggregating with pandas

* Grouping and aggregating is one of the main ways to explore data. The main tools to do that with pandas are:
    * [`pandas.DataFrame.groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).
    * [`pandas.DataFrame.agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html?highlight=agg#pandas.DataFrame.agg) 
        * [`pandas.DataFrame.count()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.count.html)

In [37]:
df.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,2017-01-01 00:07:19,2017,1
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,2017-01-01 00:19:45,2017,1
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,2017-01-01 00:20:57,2017,1
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,2017-01-01 00:51:40,2017,1
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2017-01-01 01:06:38,2017,1

How many id do we have on each sku?

In [38]:
df.groupby(['sku']).agg({'product_quantity':'count'})

           product_quantity
sku
8MO0001-A                 2
8MO0003-A                 3
8MO0007                  29
8MO0008                  30
8MO0009                  28
...                     ...
ZAG0041                   2
ZAG0042                   1
ZEP0007                   5
ZEP0008                   1
par0072                  12

[7951 rows x 1 columns]

Which is the total quantity acquired for each `sku`? And the median? And the mean?

In [39]:
df.groupby(['sku']).agg({'product_quantity':['count', 'sum','median','mean']})

          product_quantity
                     count sum median      mean
sku
8MO0001-A                2   2    1.0  1.000000
8MO0003-A                3   3    1.0  1.000000
8MO0007                 29  30    1.0  1.034483
8MO0008                 30  31    1.0  1.033333
8MO0009                 28  30    1.0  1.071429
...                    ...  ..    ...       ...
ZAG0041                  2   2    1.0  1.000000
ZAG0042                  1   1    1.0  1.000000
ZEP0007                  5   5    1.0  1.000000
ZEP0008                  1   1    1.0  1.000000
par0072                 12  13    1.0  1.083333

[7951 rows x 4 columns]

`groupby` can also be combined with other pandas functions to analyse in more depth the datasets.

In [40]:
df.groupby('sku')[['sku','product_quantity']].describe()

          product_quantity
                     count      mean       std  min  25%  50%  75%  max
sku
8MO0001-A              2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0003-A              3.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0007               29.0  1.034483  0.185695  1.0  1.0  1.0  1.0  2.0
8MO0008               30.0  1.033333  0.182574  1.0  1.0  1.0  1.0  2.0
8MO0009               28.0  1.071429  0.262265  1.0  1.0  1.0  1.0  2.0
...                    ...       ...       ...  ...  ...  ...  ...  ...
ZAG0041                2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZAG0042                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
ZEP0007                5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZEP0008                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
par0072               12.0  1.083333  0.288675  1.0  1.0  1.0  1.0  2.0

[7951 rows x 8 columns]

Now let's see how can I combine `.groupby()` and `.aggragate()` with `.sort_values()`.

I would like to see the top 10 most sold products on our data (total product quantity).

In [41]:
(
df
    .groupby('sku')['product_quantity']
    .sum()
    .sort_values(ascending=False).head(10)
)

sku
APP1190    6366
MIC0036    6316
APP1216    5648
APP0662    5487
APP0663    4164
MMW0016    2615
APP0698    2348
SAT0054    2322
APP1214    1985
WDT0183    1978
Name: product_quantity, dtype: int64

How can I sort values with multiple aggregated functions?

In [42]:
(
df
    .groupby('sku')
    .agg({'product_quantity':['sum','count','std','mean','median']})
    .sort_values(('product_quantity','mean'), ascending=False)
)

          product_quantity
                       sum count         std       mean median
sku
APP1917                 32     1         NaN  32.000000   32.0
ADN0039                132     7   47.245559  18.857143    1.0
KIN0137                862    55  107.718263  15.672727    1.0
EVU0013                177    12   47.005077  14.750000    1.0
SEV0028               1122   122   90.353268   9.196721    1.0
...                    ...   ...         ...        ...    ...
APP1546                  1     1         NaN   1.000000    1.0
APP1546-A                4     4    0.000000   1.000000    1.0
MAK0009                  2     2    0.000000   1.000000    1.0
MAK0008                  1     1         NaN   1.000000    1.0
8MO0001-A                2     2    0.000000   1.000000    1.0

[7951 rows x 5 columns]

## Working with date time

Time to create the week day column. You will have to combine two functions, [`pandas.DataFrame.assign()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html) from `pandas` and [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior) from `datetime`.

First, let's talk about `.assign()`. It is a useful method for creating new columns:

In [43]:
df.assign(new_colum = 'hi! I am a new column!').head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month,new_colum
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,2017-01-01 00:07:19,2017,1,hi! I am a new column!
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,2017-01-01 00:19:45,2017,1,hi! I am a new column!
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,2017-01-01 00:20:57,2017,1,hi! I am a new column!
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,2017-01-01 00:51:40,2017,1,hi! I am a new column!
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2017-01-01 01:06:38,2017,1,hi! I am a new column!

A new column often is the result of an operation between other columns in the dataframe:

In [44]:
df.assign(total_price = df['product_quantity'] * df['unit_price']).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month,total_price
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,2017-01-01 00:07:19,2017,1,18.99
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,2017-01-01 00:19:45,2017,1,399.00
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,2017-01-01 00:20:57,2017,1,474.05
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,2017-01-01 00:51:40,2017,1,68.39
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2017-01-01 01:06:38,2017,1,23.74

In Pandas, we can extract strings containing elements like the day of the month, the day of the week, the hour of the day... from `datetime` objects. We do so by using `dt.strftime()` in combination with `strftime` syntax. Find the cheat sheet for this syntax [here](https://strftime.org/). 

You'll understand it better with an example. Let's create the weekday column:

In [45]:
df.assign(week_day = df['date'].dt.strftime('%A')).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month,week_day
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,2017-01-01 00:07:19,2017,1,Sunday
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,2017-01-01 00:19:45,2017,1,Sunday
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,2017-01-01 00:20:57,2017,1,Sunday
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,2017-01-01 00:51:40,2017,1,Sunday
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,2017-01-01 01:06:38,2017,1,Sunday

Now we can find out which are the week day with more sells in quantity:

In [46]:
(
df
    .assign(week_day = df['date'].dt.strftime('%A'))
    .groupby('week_day')
    .agg({'product_quantity':['sum','count']})
    .sort_values(('product_quantity','sum'), ascending=False)
)

          product_quantity
                       sum  count
week_day
Monday               57624  50307
Wednesday            54131  47550
Tuesday              50871  44498
Friday               49566  44027
Thursday             48431  43634
Sunday               35667  32857
Saturday             33302  31110

Is there a way to find out the top 1 product (in product quantity) by each sku in each weekday?

In [47]:
(
df
    .assign(week_day = df['date'].dt.strftime('%A'))
    .groupby(['week_day','sku'])
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
    .reset_index()
    .groupby('week_day')
    .head(1)
)

     week_day      sku  product_quantity
0      Friday  APP1190              1827
1    Thursday  MIC0036              1389
3     Tuesday  MIC0036              1213
6   Wednesday  SEV0028              1014
10     Monday  APP0663               840
14   Saturday  MIC0036               806
23     Sunday  APP1190               692

# CHALLENGES

1. Which are the top 6 orders with a higher number of products sold?

In [48]:
(df.groupby('id_order')['product_quantity'].sum().sort_values(ascending=False).head(6))

id_order
358747    1081
346221     999
349475     800
349133     555
484334     264
395611     256
Name: product_quantity, dtype: int64

2. Which are the top 6 orders for the 1 of July of 2017? 

Combining `.assign()` with `.dt.date` will help you extract the date of a datetime column and use this information to filter it. Do some googleing to find out how to use `.dt.date`.

Here is an example how to filter the first of January 2017.

In [49]:
# Example
df_date = df.assign(date = df['date'].dt.date).copy()
df_date[df_date['date'] == pd.to_datetime('2017-07-01')]

,id,id_order,product_id,product_quantity,sku,unit_price,date,date_fixed,year,month
83106,1279234,371048,0,1,APP1780,339.00,2017-07-01,2017-07-01 00:02:27,2017,7
83107,1279236,371049,0,1,DEV0011,39.99,2017-07-01,2017-07-01 00:06:03,2017,7
83108,1279239,371050,0,1,APP2232,2.697.00,2017-07-01,2017-07-01 00:12:16,2017,7
83109,1279240,371030,0,1,FCM0007-4,270.99,2017-07-01,2017-07-01 00:12:50,2017,7
83110,1279241,371051,0,1,GRT0419,16.99,2017-07-01,2017-07-01 00:17:14,2017,7
...,...,...,...,...,...,...,...,...,...,...
83485,1279863,371359,0,1,JBL0122,39.99,2017-07-01,2017-07-01 23:31:36,2017,7
83486,1279864,370689,0,1,HOC0008,22.99,2017-07-01,2017-07-01 23:31:59,2017,7
83487,1279866,371360,0,1,CRU0021,65.99,2017-07-01,2017-07-01 23:42:30,2017,7
83488,1279867,371361,0,1,SAN0116,59.99,2017-07-01,2017-07-01 23:49:39,2017,7
83489,1279868,371362,0,2,APP2148,729.00,2017-07-01,2017-07-01 23:57:22,2017,7

In [66]:
(df_date[df_date['date'] == pd.to_datetime('2017-07-01')].groupby(['id_order', 'date'])['product_quantity'].count())

id_order  date
279302    2017-07-01    1
336920    2017-07-01    1
367715    2017-07-01    2
369376    2017-07-01    1
370056    2017-07-01    1
                       ..
371357    2017-07-01    1
371359    2017-07-01    1
371360    2017-07-01    1
371361    2017-07-01    1
371362    2017-07-01    1
Name: product_quantity, Length: 291, dtype: int64

3. Which is the month with the highest number of units sold? Remember to look at the documentation of [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior)

In [63]:
#(
#df
#    .assign(week_day = df['date'].dt.strftime('%A'))
#    .groupby('week_day')
#    .agg({'product_quantity':['sum','count']})
#    .sort_values(('product_quantity','sum'), ascending=False)
#)

(df.assign(my_month = df['date'].dt.strftime('%B'+' %Y')).groupby('my_month').agg({'product_quantity':['sum']}).sort_values(('product_quantity', 'sum'), ascending=False))

               product_quantity
                            sum
my_month
November 2017             46375
January 2018              41950
December 2017             39094
January 2017              24465
February 2018             24257
October 2017              18178
July 2017                 17923
February 2017             16285
April 2017                15909
September 2017            14698
March 2017                14683
March 2018                14569
May 2017                  14392
June 2017                 13453
August 2017               13361

The results enormous differences between some months. Why do you think this is happening? Do we only have one year of data? In case you have multiple years, filter for only 2017 to find out the best month for that year.

ATTENTION: the output of the function `.dt.strftime()` is a string!

4. Find the day of the week with the highest amount of products sold by each MONTH. See an idea of the expected output. Take into account the year problem we mentioned before.

In [103]:
df['my_weekday'] = df['date'].dt.strftime('%A')
df['my_week'] = df['date'].dt.strftime('%W')
df['my_month'] = df['date'].dt.strftime('%B')
df['my_year'] = df['date'].dt.strftime('%Y')
(df.groupby(['my_year', 'my_month','my_weekday']).agg({'product_quantity':['sum']}).sort_values(('product_quantity', 'sum'), ascending=False))

                            product_quantity
                                         sum
my_year my_month my_weekday
2017    November Friday                 9717
2018    January  Tuesday                8403
                 Monday                 8327
2017    November Thursday               7727
                 Wednesday              7137
...                                      ...
        March    Saturday               1164
        May      Sunday                 1150
        June     Saturday               1083
        August   Saturday               1080
        May      Saturday                985

[105 rows x 1 columns]

In [107]:
(df.assign(week_day = df['date'].dt.strftime('%A'),my_month = df['date'].dt.strftime('%B'+' %Y')).groupby(['my_month', 'week_day']).agg({'product_quantity':['sum']}).sort_values(('product_quantity', 'sum'), ascending=False))

                        product_quantity
                                     sum
my_month      week_day
November 2017 Friday                9717
January 2018  Tuesday               8403
              Monday                8327
November 2017 Thursday              7727
              Wednesday             7137
...                                  ...
March 2017    Saturday              1164
May 2017      Sunday                1150
June 2017     Saturday              1083
August 2017   Saturday              1080
May 2017      Saturday               985

[105 rows x 1 columns]

In [109]:
(df.assign(week_day = df['date'].dt.strftime('%A'),my_month = df['date'].dt.strftime('%B'), my_year = df['date'].dt.strftime('%Y')).groupby(['my_year', 'my_month', 'week_day']).agg({'product_quantity':['sum']}).sort_values(('product_quantity', 'sum'), ascending=False))

                           product_quantity
                                        sum
my_year my_month week_day
2017    November Friday                9717
2018    January  Tuesday               8403
                 Monday                8327
2017    November Thursday              7727
                 Wednesday             7137
...                                     ...
        March    Saturday              1164
        May      Sunday                1150
        June     Saturday              1083
        August   Saturday              1080
        May      Saturday               985

[105 rows x 1 columns]

In [ ]:
## Problem oben Vergleich: neue Spalte created_date_fixed (mit pd.to_dateime) // dann eine Spalte von anderer abziehen >>>> 0 days blabla //

In [2]:
import os
current_path = os.getcwd()
current_path

'C:\\Users\\Anja Wittler\\OneDrive\\Dokumente\\TG\\WBS\\bootcamp\\Sec_3_Pandas'